PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000



API_KEY=AIzaSyAFJfiQ6HsOM7eT7cn7xnvtuHZxcOtF8s0
AUTH_DOMAIN=firestore-demo-dfe31.firebaseapp.com
PROJECT_ID=firestore-demo-dfe31
STORAGE_BUCKET=firestore-demo-dfe31.appspot.com
MESSAGING_SENDER_ID=492377117419
APP_ID=1:492377117419:web:a9c0e43d5c75de697024ae
MEASUREMENT_ID=G-CXQGB2JS3N
